snippet cl
alias cl log p
  console.log(${1});

snippet func
alias f
  function (${1}){
      ${2}
  }

snippet addEventListner
alias ae event
  ${1:window}.addEventListener('${2:click}', function(e){
    ${3}
  });

snippet querySelector
alias q qs
  ${1:document}.querySelector('${2}');

snippet querySelectorAll
alias qa qsa
  ${1:document}.querySelectorAll('${2}');

snippet getElementById
alias getid id
  document.getElementById('${1}');

snippet forEach
alias fe each
  Array.prototype.forEach.call(${1:element}, function(e){
    ${2}
  });

snippet toArray
alias toa
  Array.prototype.slice.call(${1:element});

snippet createElement
alias ce element
  document.createElement('${1:div}');
